import sys 

stack = []
N =  int(input())

for i in range(N):
    num = sys.stdin.readline().split()
    if num[0] == '1' :
        stack.append(int(num[-1]))
    elif num[0] == '2' :
        if not stack:
            print(-1)
        else:
            print(stack.pop(-1))
    elif num[0] == '3' :
        print(len(stack))
    elif num[0] == '4' :
        if not stack :
            print(1)
        else:
            print(0)
    elif num[0] == '5' :
        if not stack:
            print(-1)
        else:
            print(stack[-1])
